{
  "name": "vendor-placer",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test -w client",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "playwright": "^1.58.2"
  }
}
